<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="460dp"
        android:text="@string/lat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLon"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="460dp"
        android:text="@string/lon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLat" />
</android.support.constraint.ConstraintLayout>